<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>25000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="839056342091033">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dead" sid="509858651659273" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="617622050634314">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="247489261687333">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="673724676279398">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464413376623705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_neutral.png">
                        <image-point name="ShootPoint" x="1.15625" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.977273" y="0.5" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="802195801705675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_down_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_down_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="660750450793728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_up_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_up_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="980914658328238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_left_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.5625" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.40625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_left_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.5625" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.375" y="0.625" />
                            <point x="0.40625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_left_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.5625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.40625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_left_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.5625" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.375" y="0.625" />
                            <point x="0.40625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="753924191170452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_right_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_right_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_right_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.75" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Hero\hero_walk_right_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="375534500385402" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Hero\hero_wounded1.png">
                        <collision-poly>
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.875" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="634488242333515">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bullet" sid="334579528408012">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="236407935106965">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="553457681570405">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814785438515058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="713477508525751">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enemy" sid="322018561176259">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="277892816482996">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="119066891889040">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="559384630356712">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929234572272316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Enemies\Enemy_down_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Triggered" pingpong="0" repeatcount="1" repeatto="0" sid="520913077590913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="136582774945820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_1.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="577803268993951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="651878307923331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="404048160292646">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Wall" sid="272013557873340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="356418501644682">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="238320070138625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box" sid="328439710436630">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730651959417905" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScrollOfTruth" sid="780703724360483">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686119107340775" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Assets\Documents.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="469315519066474">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ScrollsPicked" sid="182553288256675" type="number" />
                <instance-variable name="Percentage" sid="834625751761490" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="735842858989892">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577910214585791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Canape" sid="608726710250703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="890829450085844">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678974879448530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Assets\Sofa.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LOS" sid="513781719929844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769169442479860" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy2" sid="731880205803451">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="852747096505107">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="292214387549154">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591493193169262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Enemies\Enemy_down_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.71875" />
                            <point x="0" y="0.5" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.90625" y="0.90625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.71875" />
                            <point x="0" y="0.5" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.90625" y="0.90625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="680124869474983">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsLooked" sid="770368199086460" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489522708385671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndDoor" sid="335342079917460">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsWin" sid="158341673459558" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="580935522725268">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785994492262757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy3" sid="299949858189292">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="782435056377127">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="326031125947340">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="226834235498315">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721725967418755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Enemies\Enemy_down_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Triggered" pingpong="0" repeatcount="1" repeatto="0" sid="533568873279993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="632889983112596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_1.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="638837230795975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="370518378665521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy4" sid="411726985771820">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="668309886963603">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="717243113489406">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="544127303684973">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479148194607474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Enemies\Enemy_down_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Triggered" pingpong="0" repeatcount="1" repeatto="0" sid="699588388054513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="627952554661104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_1.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="147828167649670" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="627544721474783" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy5" sid="417202076960275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="764981648625456">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="848375870659034">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="252453909953971">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877885232978377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eriadilos\Documents\GitHub\GameJam2017\Sprites\PNG\Enemies\Enemy_down_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Triggered" pingpong="0" repeatcount="1" repeatto="0" sid="425461852640524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_triggered_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="780289254796156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_1.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_left_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="227212422417902" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_right_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="469433611141783" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_1.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Documents\Dev\Games\Construct\GameJam2017\Sprites\PNG\Enemies\Enemy_up_2.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NextLevelBox" sid="349139034980548">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620905553161239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Tutorial.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
